[Unit]
Description=DevHub OCI Backup (erp-dev)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=root
Group=root
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
ExecStart=/usr/bin/env bash -c '/opt/dev-hub/scripts/backup/oci-backup.sh \
  --service erp-dev \
  --bucket DEVHUB_BACKUPS \
  --db-name dolibarr_dev --db-user doliuser_dev --db-pass-file /root/dolibarr_dev-db.pass \
  --documents-path /opt/dolibarr-dev/htdocs/documents --retain 7'
SuccessExitStatus=0
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=full
ProtectHome=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER
AmbientCapabilities=
SystemCallFilter=@default
SystemCallArchitectures=native
LogRateLimitIntervalSec=0

[Install]
WantedBy=multi-user.target
